47567
50 50
47
PRINTKISMEMBERS
QUIT 56784
MOVEDEVICES
SHOWCONNECTIONS 56784
JOIN 56784 Homer Simpson 20 14 22
JOIN 65324 Marge Simpson 30 20 19
JOIN 35477 Bart Simpson 30 18 17
JOIN 22379 Ned Flanders 50 34 46
UNLINK 56784 65324
LINK 56784 65324
LINK 56784 35477
LINK 23493 35477
FINDMAC 35477
FINDMAC 56784
FINDMAC 65324
JOIN 12352 Maude Flanders 50 35 42
JOIN 56784 Homer Simpson 20 14 22
SHOWCONNECTIONS 35477
LINK 22379 12352
LINK 22379 56784
LINK 56784 65324
MOVEDEVICES
FINDMAC 56784
FINDMAC 22379
FINDMAC 12352
LINK 56784 12352
FINDMAC 56784
SHOWCONNECTIONS 56784
MOVEDEVICES
UNLINK 56784 22379
SHOWCONNECTIONS 56784
SHOWCONNECTIONS 65324
UNLINK 56784 65324
SHOWCONNECTIONS 65324
FINDMAC 56784
FINDMAC 22379
FINDMAC 77777
QUIT 35477
QUIT 12352
MOVEDEVICES
SHOWCONNECTIONS 22379
UNLINK 12352 22379
UNLINK 12352 35477
FINDMAC 22379
FINDMAC 12352
LINK 56784 65324
PRINTKISMEMBERS